src/graphql/schema/schema.graphql

# General GQL Types
type Query {
  habit(id: ID!): Habit!
  habits: HabitConnection!
  burners: BurnerConnection!
  me: AgentProfile!
}

type Mutation {
  createHabit(habit: HabitCreateParams): HabitCreateResponse!
  createProfile(profile: UserProfileCreateUpdateParams): AgentProfile!
  updateProfile(profile: UserProfileCreateUpdateParams): AgentProfile!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}
interface Node {
  id: ID!
}

# Holochain Specific Types
type ResponsePayload {
  headerHash: String!
  entryHash: String!
}

# ---- Profiles ----- #
# Profiles GQL Types

# Profiles Types
type AgentProfile {
  agentPubKey: String!
  profile: Profile!
}

type Profile {
  nickname: String!
  fields: ProfileFields
}

type ProfileFields {
  location: String
  isPublic: String
  avatar: String
}

# Profile Input/Output
input UserProfileCreateUpdateParams {
  nickname: String!
  location: String
  isPublic: String
  avatar: String
}

# ---- Burner ----- #
# Burner GQL Types
type BurnerConnection {
  edges: [BurnerEdge!]!
  pageInfo: PageInfo!
}

type BurnerEdge {
  cursor: String!
  node: Burner!
}

# Burner Types
type Burner implements Node {
  id: ID!
  name: String!
  metadata: BurnerMetaData
}

type BurnerMetaData {
  description: String!
}

# ---- Habit ----- #
# Habit GQL Types
type HabitConnection {
  edges: [HabitEdge!]!
  pageInfo: PageInfo!
}

type HabitEdge {
  cursor: String!
  node: Habit!
}

# Habit Types
type Habit implements Node {
  id: ID!
  name: String!
  timeframe: TimeFrame!
  metadata: HabitMetaData
}

scalar DateTime

type TimeFrame {
  startTime: DateTime!
  endTime: DateTime!
}

type HabitMetaData {
  description: String!
  isAtomic: String!
  # atomicListEntryHash: String
}

# Habit Input/Outputs
input HabitCreateParams {
  name: String!
  startTime: DateTime!
  endTime: DateTime!
  description: String!
  isAtomic: String!
  # atomicListEntryHash: String
}

type HabitCreateResponse {
  payload: ResponsePayload!
}

#
type Todo {
  id: ID!
  description: String!
  status: Boolean!
}
